{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-container",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-03",
	"containers": [{
		"name": "code-executor",
		"image": "./Dockerfile",
		"class_name": "CodeExecutor",
		"max_instances": 2
	}],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeExecutor",
				"name": "CODE_EXECUTOR"
			},
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeExecutor"
			],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"ai": {
      "binding": "AI"
    }
}
